{
    "app_id" : "com.student.caasmobile",
    "versioncode" : "2010",
    "versionname" : "1.1",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile"
    “siteurl”: “http://www.student.caasgroup.net”

}
